<!DOCTYPE HTML>
<html>

<head>
  <title>CossiePlay</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="stylesheet" type="text/css" href="style/slide.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">Cossie<span class="logo_colour">Play</span></a></h1>
          <h2>Party Begins</h2>
        </div>
      </div>

      <div id="menubar">
        <ul id="menu">
          
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="party.html">Party</a></li>
          
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="images/slide1.jpg" class="slider-image" />
            <img src="images/slide2.jpg" class="slider-image" />
            <img src="images/slide3.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        
        <h3>Announcements</h3>
        <h4>Latest News</h4>
        
        <p>We have some cool things happening that we want people to know about: this month you can purchase <br />
           1) 3 drinks for the price of 2 at the bar.<br />
           2) First-time party-goers get a 50% discount on entry<br />
           3) If you get a costume custom made, your next party entry is free if you wear that costume.<br />
           4)Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you�ve been to CossiePlay!<br /></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Cosplay">Wikipedia entry for cosplay</a></li>
          <li><a href="http://www.cosplay.com ">World largest cosplay community</a></li>
          <li><a href="http://www.cosplaytutorial.com/index.php">Resource for costumers</a></li>
         
        </ul>
      </div>
      <div id="content">
        
        <h1>Contact Us</h1>
        <strong>PHONE:</strong> 07 4771 1234 <br>
        <strong>FAX:</strong> 07-4771 1235 <br>
        <strong>ADDRESS:</strong> 4 Stanton Avenue, Hulkstwon<br>
        <strong>EMAIL:</strong>cossieplay@ gmail.com.
        
        <div id="maincontent">
  
 
  <div id="container_demo" >
	<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>
	<div id="wrapper">
		<div id="login" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1 style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif">Log in</h1> 
				<p> 
					<label for="username" class="uname" data-icon="u" > Your email or username </label>
					<input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
				</p>
				<p> 
					<label for="password" class="youpasswd" data-icon="p"> Your password </label>
					<input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
				</p>
				<p class="keeplogin"> 
					<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
					<label for="loginkeeping">Keep me logged in</label>
				</p>
				<p class="login button"> 
					<input type="submit" value="Login" /> 
				</p>
				<p class="change_link">
					Not a member yet ?
					<a href="#toregister" class="to_register">Join us</a>
				</p>
			</form>
		</div>

		<div id="register" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1 style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif"> Sign up </h1> 
				<p> 
					<label for="usernamesignup" class="uname" data-icon="u">Your username</label>
					<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
					<input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
				</p>
				<p> 
					<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
					<input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p class="signin button"> 
					<input type="submit" value="Sign up"/> 
				</p>
				<p class="change_link">  
					Already a member ?
					<a href="#tologin" class="to_register"> Go and log in </a>
				</p>
			</form>
		</div>
		
	</div>
</div>  
  </div>
      </div>
    </div>
    
    <div id="footer">
 Copyright &copy; CossiePlay | Gurnihal Sidhu | JC513951 | 2018-19
    </div>
  </div>
</body>
</html>
