<!DOCTYPE HTML>
<html>

<head>
  <title>CossiePlay</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="stylesheet" type="text/css" href="style/slide.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">Cossie<span class="logo_colour">Play</span></a></h1>
          <h2>Party Begins</h2>
        </div>
      </div>

      <div id="menubar">
        <ul id="menu">
          
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="party.html">Party</a></li>
          
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="images/slide1.jpg" class="slider-image" />
            <img src="images/slide2.jpg" class="slider-image" />
            <img src="images/slide3.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        
        <h3>Announcements</h3>
        <h4>Latest News</h4>
        
        <p>We have some cool things happening that we want people to know about: this month you can purchase <br />
           1) 3 drinks for the price of 2 at the bar.<br />
           2) First-time party-goers get a 50% discount on entry<br />
           3) If you get a costume custom made, your next party entry is free if you wear that costume.<br />
           4)Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you�ve been to CossiePlay!<br /></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Cosplay">Wikipedia entry for cosplay</a></li>
          <li><a href="http://www.cosplay.com ">World largest cosplay community</a></li>
          <li><a href="http://www.cosplaytutorial.com/index.php">Resource for costumers</a></li>
         
        </ul>
      </div>
      
      
      <div id="content">
        
        <h1>What is CosPlay?</h1>
        <p>Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series</p>
        <p>The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.</p>
        <p>Reproduced from  <a href="https://en.wikipedia.org/wiki/Cosplay">here</a>.</p>
        <img src="images/olaf.jpg" alt="cossie play" style="width:200px;height:300px;"> 
        <img src="images/spiderman.jpg" alt="cossie play" style="width:200px;height:300px;">
            </div>
    </div>
    <div id="footer">
     Copyright &copy; CossiePlay | Gurnihal Sidhu | JC513951 | 2018-19
    </div>
  </div>
</body>
</html>
