<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong>Gurnihal Singh Sidhu<br>
<strong>Login:</strong> JC513951</p>
<h2>Goals</h2>
<p>Enhance the business by getting it on the Internet- 

More individuals will think about it.<br>
    So more individuals will go to the gathering each month. <br>
    increasingh more costumes per week.<br>
    Current Audience are on the whole ages from 35 to 50-So to pull in the youngsters,a site is one of the powerful way.<br>
    By utilizing an internet based life on the webpage will draw in progressively secondary school understudies and youthful grown-ups.
    
</p>
<h2>Success Evaluation</h2>
<p>The success evaluation of CossiePlay will be based on a criteria-
    	Number of users signed up for membership <br>
    	Feedbacks and Surveys from existing members about the events and party<br>
    	Being promoted as a good site for Cosplay by Cosplay Community.
</p>
<h2>Target Audience</h2>
<p>The main target are the youngsters.<br>
    The site has many engaging components which would draw in consideration of secondary school understudies and youthful grown-ups.<br>
   We additionally focus on marketing our business as the general population who come to visit our site may like it and join our gathering. </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="flowchart.png" width="569" height="327" alt="CossiePlay FlowChart"/> CossiePlay </p>
<h2>GitHub Repository</h2>
<p><a href="">CossiePlay</a></p>
</body>
</html>
